SERVER_URL = "localhost:4000/v1/"
GOOGLE_CLIENT_ID = 967624143612-6jafg5u7o95mv7atlmuf0q0goo28i57h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Ov23liHPAmQVnHbuKtoc
GITHUB_CLIENT_SECRET = 29dc7e9433cfab817a55744ff745cd4b1bfc8d94
SECRET = haywon
MACHINE = local